{
    "diasUteis": [
        "05:10",
        "05:40",
        "06:10",
        "06:40",
        "07:10",
        "07:40",
        "08:20",
        "09:00",
        "09:40",
        "10:20",
        "11:00",
        "11:40",
        "12:20",
        "13:00",
        "13:40",
        "14:20",
        "15:00",
        "15:30",
        "16:00",
        "16:30",
        "17:00",
        "17:30",
        "18:00",
        "18:30",
        "19:00",
        "19:40",
        "20:20",
        "21:10",
        "22:00",
        "22:50",
        "23:50",
        "00:50"
    ],
    "sabados": [
        "05:10",
        "05:40",
        "06:10",
        "06:40",
        "07:10",
        "07:40",
        "08:20",
        "09:00",
        "09:40",
        "10:20",
        "11:00",
        "11:40",
        "12:20",
        "13:00",
        "13:40",
        "14:20",
        "15:00",
        "15:30",
        "16:00",
        "16:30",
        "17:00",
        "17:30",
        "18:00",
        "18:30",
        "19:00",
        "19:40",
        "20:20",
        "21:10",
        "22:00",
        "22:50",
        "23:50",
        "00:50"

    ],
    "domingos": [
        "05:10",
        "05:40",
        "06:10",
        "06:40",
        "07:10",
        "07:40",
        "08:20",
        "09:00",
        "09:40",
        "10:20",
        "11:00",
        "11:40",
        "12:20",
        "13:00",
        "13:40",
        "14:20",
        "15:00",
        "15:30",
        "16:00",
        "16:30",
        "17:00",
        "17:30",
        "18:00",
        "18:30",
        "19:00",
        "19:40",
        "20:20",
        "21:10",
        "22:00",
        "22:50",
        "23:50",
        "00:50"
    ]

}